{
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "KeyPrefix": "voice",
    "DefaultRoomTtlSeconds": 3600
  },
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "bcd4e4291cbff6121324925b2ddae65e",
    "AccessTokenExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
